

NIC_LICENSE = "xxxx-xxxx-xxxx-xxxx"
NIC_ENV_TYPE = "prod" # Dev, beta, prod (Please red the docs about this and what it will change)
NIC_BASE_URL = "https://nertoxic.com/" # Dont forget the "/" at the end!