#--------------------------------------------------------------------
# Nertoxic env file
# Every line which contains a # at the start can be added by you
#
# Please dont rename any names
#
# Read the docs bevore editing anything inside this file
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# APP Settings
#--------------------------------------------------------------------

APP_NAME = "Nertoxic Test Appl"
APP_LOGO = "https://nertoxic.com/logo.png"

#--------------------------------------------------------------------
# NIC Settings
#--------------------------------------------------------------------

NIC_LICENSE = "xxxx-xxxx-xxxx-xxxx"
NIC_ENVIRONMENT = "prod"
NIC_BASE_URL = "https://nertoxic.com/"

#--------------------------------------------------------------------
# Database Settings
#--------------------------------------------------------------------

NIC_USED_DB = "mysql"

NIC_MYSQL_HOST = "116.203.48.99"
NIC_MYSQL_DB_NAME = "nicTestDB"
NIC_MYSQL_USER_NAME = "nicTestDB_user"
NIC_MYSQL_USER_PASS = "#n562hMb3"´

#--------------------------------------------------------------------
# Mailing Settings (MS = MAILSERVER)
#--------------------------------------------------------------------

NIC_MS_URL = "webmail.nertoxic.com"
NIC_MS_SENDER = "mail@nertoxic.com"
NIC_MS_PASSWORD = "xyz"
NIC_MS_PORT = "25"